{
	"webApiBaseAddress": "https://cloudflareblazortrialapi.azurewebsites.net/api/",
	"azureFunctionsBaseAddress": "https://cloudflareblazortrialfunctions.azurewebsites.net/api/",
	"Auth0": {
		"Authority": "https://cloudflareblazortrial.eu.auth0.com",
		"ClientId": "d3bi4EviQ7s9xZrsaAeF1kRDBmIynzx2"
	}
}
